# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
#Fabric api
fabric_version=0.96.3+1.20.4
# Mod Properties
mod_version=3.4.2
maven_group=xanthian
archives_base_name=variantbarrels
