org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version = 0.8.5
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

mod_id=variantbarrels
mod_name=Variant Barrels
mod_license=MIT
mod_version=3.0
mod_group_id=net.xanthian.variantbarrels
mod_authors=Xanthian
mod_description=Barrels for all wood types.
pack_format_number=15
