# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version = 2.4.5
maven_group = xanthian
archives_base_name = variantbarrels
# Dependencies
fabric_version=0.66.0+1.19.2